VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLW1hbGFtdXRlLTczLmNsZXJrLmFjY291bnRzLmRldiQ
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2ltcGxlLW1hbGFtdXRlLTczLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_hKof60AyAaa5fpcZuygNVd6VVH8YxLcLZ3NBxQTcOX